using System;

// Novasloth Games LLC
// Lee Barton
namespace Novasloth {
    public static class ScoresEvents {

        ///////////////////////////////////////////////////////////////////
        // E V E N T S
        ///////////////////////////////////////////////////////////////////

        public static event Action BackEvent;

        ///////////////////////////////////////////////////////////////////
        // E V E N T   H A N D L E R S
        ///////////////////////////////////////////////////////////////////

        // Back button pressed.
        public static void Back () {
            BackEvent?.Invoke();
        }
    }
}
